# leaf3 base configuration
# Interfaces and IP addressing only -- no BGP
# Students will configure BGP via gNMIc

# e1-49 to spine1
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 admin-state enable
set / interface ethernet-1/49 subinterface 0 description 'to spine1'
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 10.10.1.5/31
set / network-instance default interface ethernet-1/49.0

# e1-50 to spine2
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 0 admin-state enable
set / interface ethernet-1/50 subinterface 0 description 'to spine2'
set / interface ethernet-1/50 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv4 address 10.10.2.5/31
set / network-instance default interface ethernet-1/50.0

# e1-1 to host3
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 description 'to host3'
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.20.3.1/24
set / network-instance default interface ethernet-1/1.0
