# spine2 base configuration
# Interfaces and IP addressing only -- no BGP
# Students will configure BGP via gNMIc

# e1-1 to leaf1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 description 'to leaf1'
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.10.2.0/31
set / network-instance default interface ethernet-1/1.0

# e1-2 to leaf2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 description 'to leaf2'
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.10.2.2/31
set / network-instance default interface ethernet-1/2.0

# e1-3 to leaf3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 description 'to leaf3'
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.10.2.4/31
set / network-instance default interface ethernet-1/3.0

# e1-4 to leaf4
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 description 'to leaf4'
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 10.10.2.6/31
set / network-instance default interface ethernet-1/4.0
